# CS2Luau

./: .gitignore  CS2Luau.slnx  Directory.Build.props  NuGet.config  README.md  cs2luau.sample.json  mntpack.json
.codex/: prompt.md
examples/BasicPartExample/: cs2luau.json
examples/BasicPartExample/src/: Program.cs
examples/OOPExample/: cs2luau.json
examples/OOPExample/src/: Program.cs
examples/ServiceExample/: cs2luau.json
examples/ServiceExample/src/: Program.cs
examples/SignalExample/: cs2luau.json
examples/SignalExample/src/: Program.cs
src/CS2Luau.Cli/: CS2Luau.Cli.csproj  CliApplication.cs  Program.cs
src/CS2Luau.Compiler/: CS2Luau.Compiler.csproj  Compiler.cs
src/CS2Luau.Compiler/Configuration/: ProjectModel.cs
src/CS2Luau.Compiler/Diagnostics/: Diagnostics.cs
src/CS2Luau.Compiler/Emission/: LuauEmitter.cs
src/CS2Luau.Compiler/Ir/: IrNodes.cs
src/CS2Luau.Compiler/Lowering/: ProgramLowerer.cs
src/CS2Luau.Compiler/Roblox/: RobloxSymbolRegistry.cs
src/CS2Luau.Roblox/: CS2Luau.Roblox.csproj  Core.cs  Datatypes.cs  Enums.cs  Globals.cs  Instances.cs  Services.cs  Signals.cs
src/CS2Luau.Roblox/Metadata/: RobloxApiMetadata.cs
src/CS2Luau.Runtime/: CS2Luau.Runtime.csproj  RuntimeAssetCatalog.cs
src/CS2Luau.Runtime/Luau/: Class.luau  Collections.luau
tests/CS2Luau.Tests/: CS2Luau.Tests.csproj  CliTests.cs  CompilerHarness.cs  DiagnosticTests.cs  IntrinsicRewriteTests.cs  SnapshotTests.cs
tools/CS2Luau.Roblox.Generator/: ApiDumpModel.cs  ApiDumpReader.cs  CS2Luau.Roblox.Generator.csproj  Program.cs  RobloxCodeGenerator.cs
