<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CS2Luau.Compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS2Luau.Roblox\CS2Luau.Roblox.csproj" />
    <ProjectReference Include="..\CS2Luau.Runtime\CS2Luau.Runtime.csproj" />
  </ItemGroup>
</Project>
