<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CS2Luau.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS2Luau.Compiler\CS2Luau.Compiler.csproj" />
    <ProjectReference Include="..\CS2Luau.Roblox\CS2Luau.Roblox.csproj" />
  </ItemGroup>
</Project>
